---

configure_osx: true

configure_ssh: true
ssh_path: ~/.ssh/id_rsa
ssh_size: 4096
ssh_comment: macbook

configure_git: yes
git_mail: user@example.com
git_name: User12323
git_editor: "subl -n -w"

configure_brew: true
homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - homebrew/cask-drivers

homebrew_apps:
  - signal
  - discord
  - telegram
  - teamspeak-client
  - whatsapp
  - slack
  - mattermost
  - docker
  - firefox
  - chromium
  - tor-browser
  - jetbrains-toolbox
  - github
  - spotify
  - vlc
  - plex
  - ultimaker-cura
  - sublime-text
  - forklift
  - balenaetcher
  - cleanmymac
  - synology-drive
  - yubico-authenticator
  - monitorcontrol
  - vmware-fusion
  - onedrive
  - arduino
  - battle.net
  - discord
  - geogebra
  - inkscape
  - intel-power-gadget
  - libreoffice
  - owncloud
  - skype
  - vivaldi
  - webex-meetings
  - zoom
  - Mumble
  
  
  
  
  
   

homebrew_packages:
  - mas
  - ansible
  - iperf3
  - nmap
  - wakeonlan
  - fish
  - git
  - wget
  - hugo
  - gradle
  - htop
  - glances
  - docker-compose

configure_mas: true
mas_apps:
  - { name: 1Password 7 - Password Manager, id: 1333542190 }
  - { name: Twitter, id: 1482454543 }
  - { name: WireGuard, id: 1451685025 }
  - { name: Microsoft Excel, id: 462058435 }
  - { name: Microsoft PowerPoint, id: 462062816 }
  - { name: Microsoft Word, id: 462062816 }
  - { name: Microsoft Remote Desktop, id: 1295203466 }
  - { name: Magnet, id: 441258766 }
  




